.main {
    text-align: center;
    justify-content: center;
    display: flex;
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #e1e3eb;
    background-image: url("https://images.pling.com/img/00/00/65/57/40/1759949/curve-blue-background-design-hd-wallpaper-wallpaper-1920x1080-10wallpaper.com.jpg");
  }
  .sub-main {
    display: flex;
    justify-content: center;
    height: 550px;
    width: 35%;
  
    padding-top: 30px;
    border-radius: 60px;
    background-color: white;
  }
  .imgs {
    padding-top: 20px;
    justify-content: center;
    display: flex;
    
  }
  .container-image {
    background-color: rgb(223, 221, 221);
    border-radius: 150px;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 115px;
    width: 115px;
    position: relative;
    bottom: 20px;
  }
  .profile {
    height: 100px;
    width: 100px;
    border-radius: 130px;
    
  }
  
  input {
    width: 300px;
    height: 50px;
    border-radius: 60px;
    box-shadow: inset 0px 0px 25px 0px #888;
    border: none;
    outline: none;
    background-color: #fff;
  }
  
  .email {
    height: 25px;
    width: 25px;
    position: absolute;
    padding: 14px 0 0 25px;
  }
  
  .name {
    padding-left: 70px;
    font-size: 20px;
  }
  .second-input {
    padding-top: 20px;
  }
  
  button {
    width: 380px;
    height: 50px;
    border-radius: 60px;
    background-color: #00d9ff;
    color: white;
    font-size: 25px;
    border: none;
  }
  .login-button {
    padding-top: 25px;
  }

  .card-title {
      font-size: 30px;
      margin-bottom: 15px;
  }
  
  .link {
    font-size: 15px;
    font-weight: 400;
  }

  .forgot {
      position: relative;
      top: 20px;
  }
  a {
    color: blue;
  }